#.sketch6.................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..............................................................................................................................#D..........................................................................................................................
................................................................................................................................;reset....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
...............................................................Db.............................2Do..............................D..........................................................................................................................
................................................................;07A10..........................;87A10.........................*;BIT00....................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................;BIT11....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dn.............................2Dv..............................D..........................................................................................................................
................................................................;17A10..........................;97A10.........................*;DIS00....................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................;DIS88....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dz.............................2D6.........................................................................................................................................................
................................................................;27A10..........................;a7A10..........................;REV00....................................................................................................................
...............................................................................................................................D..........................................................................................................................
...............................................................................................................................*;REV11....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dn.............................2Di.........................................................................................................................................................
................................................................;37A10..........................;b0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dg.............................2Da.........................................................................................................................................................
................................................................;47A10..........................;c0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dc.............................2Dl.........................................................................................................................................................
................................................................;57A10..........................;d0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dx.............................2Dy.........................................................................................................................................................
................................................................;67A10.........................*;e0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R................................R........................................................................................................................................................
..............................................................2Dm..............................2D0........................................................................................................................................................
................................................................;77A10...........................;f0A10...................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................