#.sketch6.................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..............................................................................................................................#D..........................................................................................................................
................................................................................................................................;reset....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
...............................................................D1.............................2Dx..............................D..........................................................................................................................
...............................................................*;06A10..........................;80A10..........................;BIT00....................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................;BIT11....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2D7.............................2Dp..............................D..........................................................................................................................
................................................................;16A10..........................;90A10..........................;DIS00....................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................;DIS88....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dc.............................2Dl.........................................................................................................................................................
................................................................;26A10..........................;a0A10..........................;REV00....................................................................................................................
...............................................................................................................................D..........................................................................................................................
................................................................................................................................;REV1e....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2D5.............................2Dt.........................................................................................................................................................
................................................................;36A10..........................;b0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dg.............................2Dr.........................................................................................................................................................
................................................................;46A10..........................;c0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dz.............................2Ds.........................................................................................................................................................
................................................................;56A10..........................;d0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Ds.............................2Dq.........................................................................................................................................................
................................................................;66A10..........................;e0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R................................R........................................................................................................................................................
..............................................................2Dj..............................2D9........................................................................................................................................................
................................................................;76A10...........................;f0A10...................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................