..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..............................................................................................................................#D..........................................................................................................................
................................................................................................................................;reset....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
...............................................................Dx.............................2Da..............................D..........................................................................................................................
................................................................;07A10..........................;87A10..........................;BIT00....................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................;BIT11....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Di.............................2Dx..............................D..........................................................................................................................
................................................................;17A10..........................;97A10..........................;DIS00....................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................;DIS88....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Di.............................2Db.........................................................................................................................................................
................................................................;27A10..........................;a7A10..........................;REV00....................................................................................................................
...............................................................................................................................D..........................................................................................................................
................................................................................................................................;REV11....................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2D7.............................2Dv.........................................................................................................................................................
................................................................;37A10..........................;b0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2D3.............................2D2.........................................................................................................................................................
................................................................;47A10..........................;c0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2D7.............................2D6.........................................................................................................................................................
................................................................;57A10..........................;d0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R...............................R.........................................................................................................................................................
..............................................................2Dy.............................2Dn.........................................................................................................................................................
................................................................;67A10..........................;e0A10....................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................R................................R........................................................................................................................................................
..............................................................2Dx..............................2Dp........................................................................................................................................................
................................................................;77A10...........................;f0A10...................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................