#sketch7..................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.......#.8C8..............................................................................................................................................................................................................................................
.....#..D.18TCDEFGHIJ.....................................................................................................................................................................................................................................
.......#.;13Jff...........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
...............................................................................................4Cg........................................................................................................................................................
....................................................4Cg.........................................fXE.......................................................................................................................................................
.........................H...........................fXE.........................................................H........................................................................................................................................
.......4C4...............H.................................;23e4...H.............................................H........................................................................................................................................
........3XE..............H.........................................H.............................................H........................................................................................................................................
..............;c1c3......H.................................;23g4...H.............................................H........................................................................................................................................
.............*;c3C1......H.................................;23c4...H..........................................d..H........................................................................................................................................
..........E...;c1c2......H.........................................H.............................................H........................................................................................................................................
.........E....;c2C1......H.........................................H..........................................d..H........................................................................................................................................
.........................H.........................................H.............................................H........................................................................................................................................
.........................H.........................................H..................................;45c4f.....H........................................................................................................................................
........DE...............H.........................................H.............................................H........................................................................................................................................
..........C3C............H.........................................H.............................................H........................................................................................................................................
..........2.6............H.........................................H..........................................E..H........................................................................................................................................
.........................H........................................*H......................................E......H........................................................................................................................................
.........................H.....................................E...H.................................*;45c4f.....H........................................................................................................................................
.........................H.................................E.......H..............................E..............H........................................................................................................................................
.......4C8...............H.............................E...........H.............................E...............H........................................................................................................................................
........7XE...........................................E............H......................................................................................................................................................................................
..............;02c.......H................................................................................................................................................................................................................................
..............;02e.......H............................4Cg.................................................................................................................................................................................................
..............;02a.......H.............................fXE................................................................................................................................................................................................
..............;02b.......H..............................................H.................................................................................................................................................................................
.................*;02c...H...................................;33e2......H.................................................................................................................................................................................
.............*;02c.......H..............................................H.................................................................................................................................................................................
..........E.......;02c...H..............................................H.................................................................................................................................................................................
.........E....;02e.......H..............................................H.................................................................................................................................................................................
.........................H.......................................;33c2..H.................................................................................................................................................................................
.........................H..............................................H.................................................................................................................................................................................
.........................H..............................................H.................................................................................................................................................................................
.........................H...................................;33e4......H.................................................................................................................................................................................
.........................H..............................................H.................................................................................................................................................................................
.........................H..............................................H.................................................................................................................................................................................
.........................H.......................................;33c2..H.................................................................................................................................................................................
.........................H...................................;33e4......H.................................................................................................................................................................................
.......4Cg...................................................E..........H.................................................................................................................................................................................
........fXE..............................................E..............H.................................................................................................................................................................................
..............;13e.......H..............................E...............H.................................................................................................................................................................................
..............;13g.......H................................................................................................................................................................................................................................
..............;13c.......H................................................................................................................................................................................................................................
..............;13d.......H................................................................................................................................................................................................................................
..................;13.d..H................................................................................................................................................................................................................................
..............;13e.......H................................................................................................................................................................................................................................
..................;13.d..H................................................................................................................................................................................................................................
..............;13c.......H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
......................E..H................................................................................................................................................................................................................................
..............;13c.......H................................................................................................................................................................................................................................
..............E..........H................................................................................................................................................................................................................................
..........E...;13c.......H........................................4Rb.....................................................................................................................................................................................
.........E...............H...............................4Rb.....3X7......................................................................................................................................................................................
........................................................3X8...............................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................D8........................................................................................................................................................................................
.......................................................D4........;73c.....................................................................................................................................................................................
.......................................................*;83c..............................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................