#sketch7..................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.......#.8C8..............................................................................................................................................................................................................................................
.....#..D.18TCDEFGHIJ.....................................................................................................................................................................................................................................
.......#.;13Jff...........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
...............................................................................................4Cg........................................................................................................................................................
....................................................4Cg.........................................8XE.......................................................................................................................................................
.........................H...........................8XE.........................................................H........................................................................................................................................
.......4C4...............H.................................;23e4...H.............................................H........................................................................................................................................
........0XE..............H.........................................H.............................................H........................................................................................................................................
.........E....;c1c3......H.................................;23g4...H.............................................H........................................................................................................................................
..............;c3C1......H.................................;23c4...H.........................................*d..H........................................................................................................................................
.............*;c1c2......H........................................*H......................................E...*..H........................................................................................................................................
..........E...;c2C1......H.....................................E...H..................................E.......d..H........................................................................................................................................
.........................H.................................E.......H..............................E...........*..H........................................................................................................................................
.........................H.............................E...........H.............................E....;45c4f.....H........................................................................................................................................
........DE...............H............................E............H.............................................H........................................................................................................................................
..........C3C............H.........................................H.............................................H........................................................................................................................................
..........0.0............H.........................................H.............................................H........................................................................................................................................
.........................H.........................................H.............................................H........................................................................................................................................
.........................H.........................................H..................................;45c4f.....H........................................................................................................................................
.........................H.........................................H.............................................H........................................................................................................................................
.......4C8...............H.........................................H.............................................H........................................................................................................................................
........0XE........................................................H......................................................................................................................................................................................
.........E....;02c.......H................................................................................................................................................................................................................................
..............;02e.......H............................4Cg.................................................................................................................................................................................................
..............;02a.......H.............................8XE................................................................................................................................................................................................
..............;02b.......H..............................................H.................................................................................................................................................................................
..................;02c...H...................................;33e2......H.................................................................................................................................................................................
..............;02c.......H..............................................H.................................................................................................................................................................................
..............E...;02c...H..............................................H.................................................................................................................................................................................
..........E...;02e.......H...........................................E..H.................................................................................................................................................................................
.........................H......................................*;33c2..H.................................................................................................................................................................................
.........................H...................................E..........H.................................................................................................................................................................................
.........................H...............................E..............H.................................................................................................................................................................................
.........................H..............................E....;33e4......H.................................................................................................................................................................................
.........................H..............................................H.................................................................................................................................................................................
.........................H..............................................H.................................................................................................................................................................................
.........................H.......................................;33c2..H.................................................................................................................................................................................
.........................H...................................;33e4......H.................................................................................................................................................................................
.......4Cg..............................................................H.................................................................................................................................................................................
........8XE.............................................................H.................................................................................................................................................................................
..............;13e.......H..............................................H.................................................................................................................................................................................
..............;13g.......H................................................................................................................................................................................................................................
..............;13c.......H................................................................................................................................................................................................................................
..............;13d.......H................................................................................................................................................................................................................................
..................;13.d..H................................................................................................................................................................................................................................
..............;13e.......H................................................................................................................................................................................................................................
..............E...;13.d..H................................................................................................................................................................................................................................
..........E...;13c.......H................................................................................................................................................................................................................................
.........E...............H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
..............;13c.......H................................................................................................................................................................................................................................
.........................H................................................................................................................................................................................................................................
..............;13c.......H........................................4Rb.....................................................................................................................................................................................
.........................H...............................4Rb.....3X5......................................................................................................................................................................................
........................................................3X8...............................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................D8........................................................................................................................................................................................
.......................................................D4.......*;53c.....................................................................................................................................................................................
.......................................................*;83c..............................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................