#sketch8..................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.........Cg...............................................................................................................................................................................................................................................
.........5XE..............................................................................................................................................................................................................................................
...............E..;c2c....................................................................................................................................................................................................................................
..............E..#;13c....................................................................................................................................................................................................................................
.............E...#;c2c....................................................................................................................................................................................................................................
............E....#;13c....................................................................................................................................................................................................................................
...........E......;e2c....................................................................................................................................................................................................................................
..........E......#;13c....................................................................................................................................................................................................................................
.................#;03c....................................................................................................................................................................................................................................
.................#;13c....................................................................................................................................................................................................................................
..................;c2f....................................................................................................................................................................................................................................
......................E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...
.....................E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E....
....................E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E.....
..................;e1g....................................................................................................................................................................................................................................
..................E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E.......
.................E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E........
................E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E...............E.........
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.......D8.................................................................................................................................................................................................................................................
........;13c..............................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................